{"flutter":{"platforms":{"android":{"default":{"projectId":"puspadayaapp","appId":"1:15850015060:android:a9fd18ad6a7c575c3e20c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"puspadayaapp","configurations":{"android":"1:15850015060:android:a9fd18ad6a7c575c3e20c1","ios":"1:15850015060:ios:0057ce629bb512843e20c1"}}}}}}